# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 21:29:33  February 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SIMPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY SIMPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:29:33  FEBRUARY 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_122 -to PSU_POT_DIN
set_location_assignment PIN_119 -to PSU_POT_RDY
set_location_assignment PIN_121 -to PSU_POT_SCLK
set_location_assignment PIN_120 -to PSU_POT_SYNC
set_location_assignment PIN_101 -to LED_dev
set_location_assignment PIN_100 -to LED_prog
set_location_assignment PIN_98 -to LED_sig
set_location_assignment PIN_99 -to LED_pow
set_location_assignment PIN_96 -to SW_ena
set_location_assignment PIN_97 -to SW_res
set_location_assignment PIN_88 -to CLK_SDI
set_location_assignment PIN_84 -to MeasIn[0]
set_location_assignment PIN_81 -to MeasIn[1]
set_location_assignment PIN_80 -to MeasIn[2]
set_location_assignment PIN_79 -to MeasIn[3]
set_location_assignment PIN_78 -to MeasIn[4]
set_location_assignment PIN_77 -to MeasIn[5]
set_location_assignment PIN_76 -to MeasIn[6]
set_location_assignment PIN_75 -to MeasIn[7]
set_location_assignment PIN_74 -to MeasIn[8]
set_location_assignment PIN_70 -to MeasIn[9]
set_location_assignment PIN_69 -to MeasIn[10]
set_location_assignment PIN_66 -to MeasIn[11]
set_location_assignment PIN_65 -to ADC_DCO
set_location_assignment PIN_64 -to DAC_RW
set_location_assignment PIN_62 -to DAC_CS
set_location_assignment PIN_61 -to SGout[0]
set_location_assignment PIN_60 -to SGout[1]
set_location_assignment PIN_59 -to SGout[2]
set_location_assignment PIN_58 -to SGout[3]
set_location_assignment PIN_57 -to SGout[4]
set_location_assignment PIN_56 -to SGout[5]
set_location_assignment PIN_55 -to SGout[6]
set_location_assignment PIN_54 -to SGout[7]
set_location_assignment PIN_52 -to SGout[8]
set_location_assignment PIN_50 -to SGout[9]
set_location_assignment PIN_48 -to SGout[10]
set_location_assignment PIN_47 -to SGout[11]
set_location_assignment PIN_45 -to Relay2Reset
set_location_assignment PIN_44 -to Relay1Reset
set_location_assignment PIN_43 -to DATA_BUS[0]
set_location_assignment PIN_41 -to DATA_BUS[1]
set_location_assignment PIN_39 -to DATA_BUS[2]
set_location_assignment PIN_38 -to DATA_BUS[3]
set_location_assignment PIN_33 -to DATA_BUS[4]
set_location_assignment PIN_32 -to DATA_BUS[5]
set_location_assignment PIN_30 -to DATA_BUS[6]
set_location_assignment PIN_29 -to DATA_BUS[7]
set_location_assignment PIN_28 -to RXFn
set_location_assignment PIN_27 -to TXEn
set_location_assignment PIN_26 -to RDn
set_location_assignment PIN_25 -to RWn
set_location_assignment PIN_24 -to SIWU
set_location_assignment PIN_22 -to FTDI_CLK
set_location_assignment PIN_21 -to OEN
set_location_assignment PIN_7 -to SG_ANA_IN
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_87 -to ADC_PDN
set_location_assignment PIN_46 -to CLK_COMPARATOR
set_location_assignment PIN_86 -to FG_EN
set_location_assignment PIN_118 -to PS_EN
set_location_assignment PIN_123 -to CLK100k
set_location_assignment PIN_111 -to CLK_FSYNC
set_location_assignment PIN_89 -to CLK_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DCO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_PDN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK100k
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_COMPARATOR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_FSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_BUS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_BUS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_BUS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_BUS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_BUS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_BUS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_BUS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_BUS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FG_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_dev
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_pow
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_prog
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MeasIn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PSU_POT_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PSU_POT_RDY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PSU_POT_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PSU_POT_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS_ANA_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RWn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RXFn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Relay1Reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Relay2Reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SG_ANA_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SIWU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_ena
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_res
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXEn
set_global_assignment -name QSYS_FILE clkctrl.qsys
set_global_assignment -name VERILOG_FILE sigGen.v
set_global_assignment -name SDC_FILE SIMPS.sdc
set_global_assignment -name VERILOG_FILE UFMwrite.v
set_global_assignment -name VERILOG_FILE UFMread.v
set_global_assignment -name VERILOG_FILE SPI_Master_With_Single_CS.v
set_global_assignment -name VERILOG_FILE spi_master.v
set_global_assignment -name VERILOG_FILE CSR.v
set_global_assignment -name VERILOG_FILE SGclock.v
set_global_assignment -name VERILOG_FILE psPot.v
set_global_assignment -name QSYS_FILE ufm.qsys
set_global_assignment -name VERILOG_FILE ledflash.v
set_global_assignment -name VERILOG_FILE sync.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name QSYS_FILE ADC_INT.qsys
set_global_assignment -name VERILOG_FILE SIMPS.v
set_global_assignment -name QIP_FILE PLL.qip
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_IN
set_location_assignment PIN_91 -to CLK_IN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top