# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ADC_INT.modular_adc_0.cb_inst -pg 1
preplace inst ADC_INT -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ADC_INT.modular_adc_0.rst_inst -pg 1
preplace inst ADC_INT.modular_adc_0.control_internal -pg 1
preplace inst ADC_INT.modular_adc_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>ADC_INT</net_container>(SLAVE)ADC_INT.clock,(SLAVE)modular_adc_0.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>ADC_INT</net_container>(SLAVE)ADC_INT.reset_sink,(SLAVE)modular_adc_0.reset_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>ADC_INT</net_container>(SLAVE)ADC_INT.adc_pll_locked,(SLAVE)modular_adc_0.adc_pll_locked) 1 0 1 NJ
preplace netloc EXPORT<net_container>ADC_INT</net_container>(SLAVE)modular_adc_0.command,(SLAVE)ADC_INT.command) 1 0 1 NJ
preplace netloc EXPORT<net_container>ADC_INT</net_container>(SLAVE)ADC_INT.adc_pll_clock,(SLAVE)modular_adc_0.adc_pll_clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>ADC_INT</net_container>(MASTER)ADC_INT.response,(MASTER)modular_adc_0.response) 1 1 1 N
levelinfo -pg 1 0 100 430
levelinfo -hier ADC_INT 110 220 350
