<sld_project_info>
  <sld_infos>
    <sld_info hpath="ADC_INT:ADC0" name="ADC0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ADC_INT HAS_SOPCINFO 1 GENERATION_ID 1617242536"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="clkctrl:clkctrl0" name="clkctrl0">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1617242526"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ufm:ufm0" name="ufm0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ufm HAS_SOPCINFO 1 GENERATION_ID 1617242531"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
